{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.1",
    "Microsoft.AspNetCore.Razor.Runtime": "1.0.0",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "X.PagedList": {
          "target": "project"
        }
      }
    }
  }
}
