{
  "version": "1.0.0-*",
  "description": "X.PagedList.Mvc6 Class Library",
  "authors": [ "sky" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "X.PagedList": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
